{
  "name": "@richardthelion73/quickbrew-mcp",
  "version": "1.0.2",
  "description": "Model Context Protocol (MCP) server for Quickbrew.io x402 data endpoints.",
  "type": "module",
  "bin": {
    "quickbrew-mcp": "index.js"
  },
  "keywords": [
    "mcp-server",
    "mcp",
    "x402",
    "web-scraping",
    "ai-agent",
    "quickbrew"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "ethers": "^6.0.0",
    "node-fetch": "^3.0.0"
  }
}